# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mass_mailing
# 
# Translators:
# Ivica Dimjašević <ivica.dimjasevic@storm.hr>, 2017
# Davor Bojkić <davor.bojkic@storm.hr>, 2017
# Marko Carević <marko.carevic@live.com>, 2017
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2017
# Martin Trigaux, 2017
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2017
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2018
# Tina Milas, 2019
# Bole <bole@dajmi5.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-03-29 09:08+0000\n"
"PO-Revision-Date: 2017-09-20 10:19+0000\n"
"Last-Translator: Bole <bole@dajmi5.com>, 2019\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "$18"
msgstr "$18"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "$20"
msgstr "$20"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"% <br/>\n"
"                                                <strong>Clicks</strong>"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"%<br/>\n"
"                                                <strong>Replied</strong>"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:466
#, python-format
msgid "%s (copy)"
msgstr "%s (kopija)"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-compass fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-compass fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-credit-card fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-credit-card fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-smile-o fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-smile-o fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "20%"
msgstr "20%"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "21 Jul"
msgstr "21. srp"

#. module: mass_mailing
#: model:mail.template,body_html:mass_mailing.newsletter_template
msgid ""
"<div class=\"snippet_row bg-color\" style=\"padding:0px;width:600px;margin:auto;background: #ffffff repeat top /100%\">\n"
"                <table cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:collapse\" width=\"100%\"><tbody><tr><td style=\"padding:10px 10px 10px 5px\" valign=\"center\" width=\"270\"> <a style=\"text-decoration:none\" href=\"http://www.example.com\"><strong>My Company</strong></a> </td><td style=\"padding:10px 15px 10px 10px;vertical-align:middle\" valign=\"center\" width=\"270\"><table align=\"right\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:collapse\"><tbody><tr><td align=\"right\"><a target=\"_blank\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-facebook-square fa-2x\" style=\"color:#44B7B7;\"></span></a></td><td align=\"right\" style=\"padding-left:5px\"><a target=\"_blank\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-google-plus-square fa-2x\" style=\"color:#44B7B7;\"></span></a></td><td align=\"right\" style=\"padding-left:5px\"><a target=\"_blank\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-linkedin-square fa-2x\" style=\"color:#44B7B7;\"></span></a></td><td align=\"right\" style=\"padding-left:5px\"><a target=\"_blank\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-twitter-square fa-2x\" style=\"color:#44B7B7;\"></span></a></td></tr></tbody></table></td></tr></tbody></table></div><div style=\"padding:0px;width:600px;margin:auto;background-color:#44B7B7;color:#168484\"><table cellpadding=\"0\" cellspacing=\"0\" style=\"width:100%;background-color:inherit;border-collapse:collapse;color:inherit\"><tbody><tr><td class=\"col_mv bg-color\" style=\"text-align:left; padding-left:20px;vertical-align:middle;font-size:14px\"><p style=\"margin:0;font-size:20px;color:#fff\">You get a 20% discount for signing up!</p><p style=\"margin:0\">Discount Code: <strong>45A9E77DGW8455</strong></p></td><td class=\"col_mv bg-color\" style=\"padding:20px;text-align:center;vertical-align:middle\">  <span class=\"fa fa-6x fa-ticket\"></span>  </td></tr></tbody></table></div><div class=\"snippet_row bg-color\" style=\"padding:0;width:600px;max-width:600px;margin:0 auto;background: #fff repeat top /100%;color:#168484\"><table style=\"width:100%;text-align:justify;margin:0 auto;inherit;border-collapse:collapse;color:inherit\"><tbody><tr><td style=\"padding:10px 30px;font-size:14px;line-height:20px\"><p style=\"margin:0\">Dear ${object.name}</p><p style=\"margin:0\">Great stories have personality. Consider telling a great story that provides personality. Writing a story with personality for potential clients will assist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.<br></p><p style=\"margin:0\">Great stories are for everyone even when only written for just one person. If you try to write with a wide general audience in mind, your story will ring false and be bland. No one will be interested. Write for one person. If it’s genuine for the one, it’s genuine for the rest.</p><p style=\"margin:0\">Kind Regards,</p><p style=\"margin:0\">Michael Fletcher</p></td></tr></tbody></table></div><div style=\"padding:0;width:600px;max-width:600px;margin:0 auto\"><table style=\"width:100%;text-align:justify;margin:0 auto;background-color:inherit;border-collapse:collapse\"><tbody><tr><td class=\"col_mv bg-color\" style=\"padding:10px 0;background-color:#168484;color:#fff\"><table style=\"border-collapse:collapse;background-color:inherit\"><tbody><tr><td rowspan=\"2\" style=\"padding-left:10px\">  <span class=\"fa fa-check fa-3x\"></span>  </td><td style=\"padding-left:10px;color:#fff;font-size:14px\"><p style=\"font-weight:bold;font-size:18px;margin:0 0 3px 0\">Step 1:</p><p style=\"margin:0\">Place Order</p></td></tr></tbody></table></td><td class=\"col_mv bg-color\" style=\"padding:10px 0;background-color:#FFFFFF;color:#808080\"><table style=\"border-collapse:collapse;background-color:inherit\"><tbody><tr><td rowspan=\"2\" style=\"padding-left:10px\">  <span class=\"fa fa-truck fa-3x\"></span>  </td><td style=\"padding-left:10px;color:#808080;font-size:14px\"><p style=\"font-weight:bold;font-size:18px;margin:0 0 3px 0\">Step 2:</p><p style=\"margin:0\">Shipping</p></td></tr></tbody></table></td><td class=\"col_mv bg-color\" style=\"padding:10px 0;background-color:#FFFFFF;color:#808080\"><table style=\"border-collapse:collapse;background-color:inherit\"><tbody><tr><td rowspan=\"2\" style=\"padding-left:10px\">  <span class=\"fa fa-dollar fa-3x\"></span>  </td><td style=\"padding-left:10px;color:#808080;font-size:14px\"><p style=\"font-weight:bold;font-size:18px;margin:0 0 3px 0\">Step 3:</p><p style=\"margin:0\">Payment</p></td></tr></tbody></table></td></tr></tbody></table></div><div class=\"snippet_row bg-color\" style=\"padding:0px;width:600px;margin:auto;background: #414141 repeat top /100%;color:#44B7B7\"><div style=\"padding:10px\"><table cellpadding=\"0\" cellspacing=\"0\" style=\"margin: 0 auto;width:100%;border-collapse:collapse;color:inherit;color:inherit\"><tbody><tr><td style=\"text-align:center\"> <a target=\"_blank\" style=\"text-decoration: none;\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-facebook-square fa-2x\"></span></a><a target=\"_blank\" style=\"text-decoration: none;\" href=\"https://plus.google.com/+Odooapps\"><span class=\"fa fa-google-plus-square fa-2x\"></span></a><a target=\"_blank\" style=\"text-decoration: none;\" href=\"https://www.linkedin.com/company/odoo\"><span class=\"fa fa-linkedin-square fa-2x\"></span></a><a target=\"_blank\" style=\"text-decoration: none;\" href=\"https://twitter.com/Odoo\"><span class=\"fa fa-twitter-square fa-2x\"></span></a> </td></tr><tr><td style=\"font-size:12px;text-align:center;padding-top:10px;padding-bottom:5px\"> <a href=\"/unsubscribe_from_list\" style=\"color:#44B7B7\">Unsubscribe</a>|<a href=\"/page/contactus\" style=\"color:#44B7B7\">Contact</a> </td></tr></tbody></table></div>\n"
"            </div>"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid ""
"<font>7</font>\n"
"    <strong>Business Hacks</strong>\n"
"    <span> to<br>boost your marketing</span>"
msgstr ""
"<font>7</font>\n"
"<strong>poslovnih trikova</strong>\n"
"<span> za<br>poboljšanje Vašeg marketinga</span>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-down\"/> Footers"
msgstr "<i class=\"fa fa-angle-double-down\"/> Podnožja"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-up\"/> Headers"
msgstr "<i class=\"fa fa-angle-double-up\"/> Zaglavlja"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-clone\"/> Body"
msgstr "<i class=\"fa fa-clone\"/> Tijelo"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.snippet_options
msgid "<i class=\"fa fa-eyedropper\"/>Background Color"
msgstr "<i class=\"fa fa-eyedropper\"/>Boja pozadine"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-plus\"/> Marketing Content"
msgstr "<i class=\"fa fa-plus\"/> Sadržaj marketinga"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"<small>\n"
"                                    <strong>Michael Fletcher</strong><br/>\n"
"                                    <small>Community Manager</small>\n"
"                                </small>"
msgstr ""
"<small>\n"
"<strong>Michael Fletcher</strong><br/>\n"
"<small>Community Manager</small>\n"
"</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "<small>CODE</small>:   <strong class=\"o_code h3\">45A9E77DGW8455</strong>"
msgstr "<small>KOD</small>: <strong class=\"o_code h3\">45A9E77DGW8455</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 1:</small>"
msgstr "<small>Korak 1:</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 2:</small>"
msgstr "<small>Korak 2:</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 3:</small>"
msgstr "<small>Korak 3:</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<small>user / month (billed annually)</small>"
msgstr "<small>korisnik / mjesečno (obračun godišnje)</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
msgid "<span class=\"fa fa-copyright\"/> 2016 All Rights Reserved"
msgstr "<span class=\"fa fa-copyright\"/> 2016 Sva prava pridržana"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "<span> times</span>"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>24/7 Support</strong>"
msgstr "<strong>24/7 Podrška</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Advanced</strong> features"
msgstr "<strong>Napredna</strong> mogućnosti"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Fully customizable</strong>"
msgstr "<strong>Potpuno prilagodljivo</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "<strong>Opened</strong>"
msgstr "<strong>Otvoreno</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Total</strong> management"
msgstr "<strong>Potpuno</strong> upravljanje"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "A short description"
msgstr "Kratki opis"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid "A unique value"
msgstr "Jedinstvena vrijednost"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_ab_pc
msgid "A/B Testing percentage"
msgstr "A/B postotak testiranja"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "ALL DAY"
msgstr "CIJELI DAN"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_active
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_active
msgid "Active"
msgstr "Aktivan"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_unique_ab_testing
msgid "Allow A/B Testing"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "Apps That Help You Grow Your Business"
msgstr "Aplikacije koje pomažu u razvoju vašeg poslovanja"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Apps That Help You Grow Your Business!"
msgstr "Aplikacije koje pomažu u razvoju Vašeg poslovanja!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Archived"
msgstr "Arhivirano"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Attach a file"
msgstr "Priloži datoteku"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_attachment_ids
msgid "Attachments"
msgstr "Privitci"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic features"
msgstr "Osnovne mogućnosti"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic management"
msgstr "Osnovni menadžment"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_body_html
msgid "Body"
msgstr "Tijelo"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_message_bounce
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_bounced
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: selection:mail.mail.statistics,state:0
msgid "Bounced"
msgstr "Odbijeno"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_bounced_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_bounced_ratio
msgid "Bounced Ratio"
msgstr "Omjer odbijenog"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_id_3643
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Campaign"
msgstr "Kampanja"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_name
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Campaign Name"
msgstr "Naziv kampanje"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_view_mass_mailing_stages
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Campaign Stages"
msgstr "Faze kampanje"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_tag_action
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_tag_menu
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_tag_view_form
msgid "Campaign Tags"
msgstr "Oznake kampanje"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_email_campaigns
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Campaigns"
msgstr "Kampanje"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Cancel"
msgstr "Odustani"

#. module: mass_mailing
#. flectra-web
#: code:addons/mass_mailing/static/src/xml/mass_mailing.xml:5
#, python-format
msgid "Change Style"
msgstr "Promijeni stil"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Check this out!"
msgstr "Provjerite ovo!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Choose"
msgstr "Odaberite"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
msgid "Click here to create a new mailing list."
msgstr "Kliknite za kreiranje nove liste za slanje e-mailova."

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid "Click here to create a new mailing."
msgstr "Kliknite za kreiranje nove poruke."

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.mass_mailing_tag_action
msgid "Click to add a new tag."
msgstr "Kliknite za dodavanje nove oznake."

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts_from_list
msgid "Click to create a recipient."
msgstr "Klikni za kreiranje primatelja."

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid "Click to define a new mass mailing campaign."
msgstr "Kliknite za kreiranje nove kampanje masovne pošte."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_clicked
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Clicked"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Clicks"
msgstr "Klikova"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_color
msgid "Color Index"
msgstr "Indeks boje"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Colour"
msgstr "Boja"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "Column Title"
msgstr "Naziv kolone"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Column title"
msgstr "Naziv kolone"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_test_email_to
msgid "Comma-separated list of email addresses."
msgstr "Zarezom razdvojen popis e-mail adresa"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_company
msgid "Companies"
msgstr "Tvrtke"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_company_name
msgid "Company Name"
msgstr "Tvrtka"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_configuration
msgid "Configuration"
msgstr "Postava"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "Contact List"
msgstr "Lista kontakata"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_contact_menu
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_contacts
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_pivot
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_tree
msgid "Contacts"
msgstr "Kontakti"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact_message_bounce
msgid "Counter of the number of bounced emails for this contact."
msgstr "Broj odbačenih e-mail poruka ovog kontakta."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_country_id
msgid "Country"
msgstr "Država"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid ""
"Create a campaign to structure mass mailing and get analysis from email "
"status."
msgstr ""
"Kreirajte kampanju za strukturiranje masovne pošte i saznajte analizu iz "
"statusa e-mailova."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_create_date
msgid "Created on"
msgstr "Kreirano"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_create_date
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Creation Date"
msgstr "Datum kreiranja"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
msgid "Creation Month"
msgstr "Mjesec kreiranja"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid ""
"Cyber-threats continue to increase.<br/>\n"
"                                The discussion will examine how to develop new norms and integrate them into EU"
msgstr ""
"Cyber-prijetnje su u stalnom porastu.<br/>\n"
"Rasprava će ispitati kako se mogu razviti nove norme i kako se one mogu integrirati u EU"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Cybersecurity"
msgstr "Cyber sigurnost"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "DEFAULT"
msgstr "ZADANO"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_exception
msgid "Date of technical error leading to the email not being sent"
msgstr "Datum tehničke pogreške zbog koje e-mail nije poslan"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_clicked
msgid "Date when customer clicked on at least one tracked link"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_scheduled
msgid "Date when the email has been created"
msgstr "Datum kad je poruka sastavljena"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_opened
msgid "Date when the email has been opened the first time"
msgstr "Datum kad je poruka prvi puta otvorena"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_sent
msgid "Date when the email has been sent"
msgstr "Datum kad je poruka poslana"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_replied
msgid "Date when this email has been replied for the first time."
msgstr "Datum kad je prvi put odgovoreno na ovaj e-mail."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_bounced
msgid "Date when this email has bounced."
msgstr "Datum kad je ova poruka odbijena."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Delete"
msgstr "Obriši"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_delivered
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Delivered"
msgstr "Isporučeno"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Demo Signature"
msgstr "Demo potpis"

#. module: mass_mailing
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_2
msgid "Design"
msgstr "Dizajn"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_display_name
msgid "Display Name"
msgstr "Naziv za prikaz"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_res_id
msgid "Document ID"
msgstr "ID dokumenta"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_model
msgid "Document model"
msgstr "Model dokumenta"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mailing_domain
msgid "Domain"
msgstr "Domena"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:474
#: selection:mail.mass_mailing,state:0
#: selection:mail.statistics.report,state:0
#, python-format
msgid "Draft"
msgstr "Nacrt"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Duplicate"
msgstr "Dupliciraj"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing_list
msgid "EMails Sent"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_email
msgid "Email"
msgstr "E-pošta"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu_root
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Email Marketing"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail_statistics
msgid "Email Statistics"
msgstr "E-mail statistike"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_template
msgid "Email Templates"
msgstr "Predlošci e-mail poruka"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_thread
msgid "Email Thread"
msgstr "Nit e-pošte"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Čarobnjak za sastavljanje e-pošte"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Emails Sent"
msgstr "Poslani e-mailovi"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_statistics_ids
msgid "Emails Statistics"
msgstr "E-mail statistike"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Enjoy!"
msgstr "Uživajte!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Enjoy,"
msgstr "Uživajte,"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_exception
#: selection:mail.mail.statistics,state:0
msgid "Exception"
msgstr "Iznimka"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Bounced"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Opt Out"
msgstr "Izostavite isključene"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Extended Filters..."
msgstr "Prošireni filtri..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "FROM YOUR NEXT ORDER!"
msgstr "OD VAŠE SLJEDEĆE NARUDŽBE!"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_facebook
msgid "Facebook Account"
msgstr "Facebook račun"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_failed
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_failed
msgid "Failed"
msgstr "Neuspjelo"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_ir_model_fields
msgid "Fields"
msgstr "Polja"

#. module: mass_mailing
#: model:mail.mass_mailing,name:mass_mailing.mass_mail_1
#: model:utm.source,name:mass_mailing.mass_mail_1_utm_source
msgid "First Newsletter"
msgstr "Prvi newsletter"

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Followers of leads/applicants"
msgstr "Pratitelji potencijala/kandidata"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_email_from
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_email_from
msgid "From"
msgstr "Od"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid ""
"Get your inside sales (CRM) fully integrated with online sales (eCommerce), "
"in-store sales (Point of Sale) and marketplaces like eBay and Amazon."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_github
msgid "GitHub Account"
msgstr "GitHub račun"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_googleplus
msgid "Google+ Account"
msgstr "Google+ račun"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Group By"
msgstr "Grupiraj po"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Group By..."
msgstr "Grupiraj po..."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_id
msgid "ID"
msgstr "ID"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_mail_mail_id_int
msgid ""
"ID of the related mail_mail. This field is an integer field because the "
"related mail_mail can be deleted separately from its statistics. However the"
" ID is needed for several action and controllers."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_unique_ab_testing
msgid ""
"If checked, recipients will be mailed only once for the whole campaign. This"
" lets you send different mailings to randomly selected recipients and test "
"the effectiveness of the mailings, without causing duplicate messages."
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:474
#: selection:mail.mass_mailing,state:0
#, python-format
msgid "In Queue"
msgstr "U redu čekanja"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid ""
"Join our Marketing newsletter and get <strong>this white paper "
"instantly</strong>"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_keep_archives
msgid "Keep Archives"
msgstr "Zadrži arhive"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "LOGIN"
msgstr "PRIJAVA"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report___last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Last State Update"
msgstr "Zadnja promjena stanja"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_write_uid
msgid "Last Updated by"
msgstr "Promijenio"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_write_date
msgid "Last Updated on"
msgstr "Vrijeme promjene"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_state_update
msgid "Last state update of the mail"
msgstr "Zadnja promjena stanja maila"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_linkedin
msgid "LinkedIn Account"
msgstr "LinkedIn račun"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_links_click_ids
msgid "Links click"
msgstr "Klik na linkove"

#. module: mass_mailing
#: model:ir.filters,name:mass_mailing.filter_contact_subscription
msgid "List Subscription"
msgstr "Popis pretplate"

#. module: mass_mailing
#: model:ir.filters,name:mass_mailing.filter_contact_unsubscription
msgid "List Unsubscription"
msgstr "Popis odjave pretplate"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.theme_basic_template
msgid ""
"Lorem ipsum dolor sit amet, <br/><br/>consectetur adipisicing elit, sed do "
"eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim"
" veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea "
"commodo consequat."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_mail_mail_id
msgid "Mail"
msgstr "Mail"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Mail Body"
msgstr "Sadržaj maila"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_mail_mail_id_int
msgid "Mail ID (tech)"
msgstr "ID maila(tehnički)"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click_mail_stat_id
#: model:ir.ui.menu,name:mass_mailing.menu_email_statistics
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_tree
msgid "Mail Statistics"
msgstr "Statistike mailova"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_mass_mailing_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Mailing"
msgstr "Slanje mailova"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message_mailing_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_name
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message_mailing_list_ids
msgid "Mailing List"
msgstr "Lista za slanje mailova"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_lists
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_list_ids_3655
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_lists
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_tree
msgid "Mailing Lists"
msgstr "Liste za slanje mailova"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_links_tree
msgid "Mailing Statistics of Clicks"
msgstr "Statistika klikova za slanje pošte"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_mass_mailing_test
msgid "Mailing Test"
msgstr "Testno slanje pošte"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
msgid ""
"Mailing lists allows you to to manage customers and\n"
"                    contacts easily and to send to mailings in a single click."
msgstr ""
"Liste za slanje mailova omogućuju Vam lako upravljanje kupcima\n"
"i kontaktima i slanje pošte jednim klikom."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_total_mailings
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Mailings"
msgstr "e-pošta"

#. module: mass_mailing
#: model:res.groups,name:mass_mailing.group_mass_mailing_campaign
msgid "Manage Mass Mailing Campaigns"
msgstr "Upravljaj kampanjama masovne pošte"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Manage campaigns of mass emails with process stages"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing.tag,name:mass_mailing.mass_mail_tag_1
msgid "Marketing"
msgstr "Marketing"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_name
msgid "Mass Mail"
msgstr "Masovna pošta"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_campaign
msgid "Mass Mail Campaign"
msgstr "Kampanja masovnom poštom"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message_mass_mailing_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message_mass_mailing_name
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_graph
msgid "Mass Mailing"
msgstr "Grupna e-pošta"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_statistics_report
msgid "Mass Mailing Analysis"
msgstr "Analiza masovne pošte"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message_mass_mailing_campaign_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Campaign"
msgstr "Kampanja masovne pošte"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_stage
msgid "Mass Mailing Campaign Stage"
msgstr "Faza kampanje masovne pošte"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_campaigns
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings_group_mass_mailing_campaign
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_tree
msgid "Mass Mailing Campaigns"
msgstr "Kampanje masovne pošte"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_contact
msgid "Mass Mailing Contact"
msgstr "Kontakt masovne pošte"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_stages
msgid "Mass Mailing Stages"
msgstr "Faze masovne pošte"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_statistics_report
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_pivot
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Statistics"
msgstr "Statistika masovne pošte"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_mail_statistics_report
msgid ""
"Mass Mailing Statistics allows you to check different mailing related "
"information like number of bounced mails, opened mails, replied mails. You "
"can sort out your analysis by different groups to get accurate grained "
"analysis."
msgstr ""
"Statistika masovne pošte omogućuje Vam da provjerite različite informacije "
"vezane za poštu kao što je broj odbačenih, otvorenih i odgovorenih "
"e-mailova. Možete sortirati Vašu analizu po različitih grupama kako biste "
"dobili točnu analizu."

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_tag
msgid "Mass Mailing Tag"
msgstr "Oznaka masovne pošte"

#. module: mass_mailing
#: model:ir.actions.server,name:mass_mailing.ir_cron_mass_mailing_queue_ir_actions_server
#: model:ir.cron,cron_name:mass_mailing.ir_cron_mass_mailing_queue
#: model:ir.cron,name:mass_mailing.ir_cron_mass_mailing_queue
msgid "Mass Mailing: Process queue"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings_from_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_mass_mailing_ids
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailings
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_tree
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_tree
msgid "Mass Mailings"
msgstr "Masovne pošte"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid ""
"Mass mailing allows you to to easily design and send mass mailings to your "
"contacts, customers or leads using mailing lists."
msgstr ""
"Masovna pošta omogućuje Vam lako dizajniranje i slanje masovne pošte Vašim "
"kontaktima, kupcima ili vodstvu koristeći liste za slanje mailova."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_medium_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_medium_id
msgid "Medium"
msgstr "Medij"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_message_id
msgid "Message-ID"
msgstr "ID poruke"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "More"
msgstr "Više"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "More Info"
msgstr "Više informacija"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "My Account"
msgstr "Moj korisnički račun"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "My Company"
msgstr "Moja tvrtka"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_name
msgid "Name"
msgstr "Naziv"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Name / Email"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing.campaign,name:mass_mailing.mass_mail_campaign_1
#: model:mail.template,subject:mass_mailing.newsletter_template
#: model:utm.campaign,name:mass_mailing.mass_mail_campaign_1_utm_campaign
msgid "Newsletter"
msgstr "Bilten"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No customization"
msgstr "Bez prilagodbe"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No support"
msgstr "Nema podrške"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_clicks_ratio
msgid "Number of Clicks"
msgstr "Broj klikova"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_nbr
msgid "Number of Contacts"
msgstr "Broj kontakata"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_kanban
msgid "Number of bounced email."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_clicks_ratio
msgid "Number of clicks"
msgstr "Broj klikova"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "OFF"
msgstr "ISKLJUČENO"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "OFF YOUR NEXT ORDER!"
msgstr "OD VAŠE SLJEDEĆE NARUDŽBE!"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid "Odoo Presents"
msgstr "Odoo predstavlja"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid "Omnichannel sales"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Open Date"
msgstr "Datum otvaranja"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_opened
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Opened"
msgstr "Otvoren"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_opened_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_opened_ratio
msgid "Opened Ratio"
msgstr "Omjer otvorenog"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_opt_out
msgid "Opt Out"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Options"
msgstr "Opcije"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Order"
msgstr "Narudžba"

#. module: mass_mailing
#: selection:mail.mail.statistics,state:0
msgid "Outgoing"
msgstr "Odlazno"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail
msgid "Outgoing Mails"
msgstr "Odlazni mailovi"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "PRO"
msgstr "PRO"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact_ab_pc
msgid ""
"Percentage of the contacts that will be mailed. Recipients will be taken "
"randomly."
msgstr ""
"Postotak kontakata kojima će biti poslan e-mail. Primatelji će se odabrati "
"nasumično."

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:656
#, python-format
msgid "Please select recipients."
msgstr "Molimo odaberite primatelje."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_reply_to
msgid "Preferred Reply-To Address"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Read More..."
msgstr "Pročitaj više..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Received"
msgstr "Primljeno"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_received_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_received_ratio
msgid "Received Ratio"
msgstr "Omjer zaprimljenog"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_recipient
msgid "Recipient"
msgstr "Primatelj"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts_from_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_email_to
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "Recipients"
msgstr "Primatelji"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mailing_model_id
msgid "Recipients Model"
msgstr "Model primatelja"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mailing_model_name
msgid "Recipients Model Name"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mailing_model_real
msgid "Recipients Real Model"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "Redeem Discount!"
msgstr "Zatražite popust!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Registration"
msgstr "Registracija"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailing(s)"
msgstr "Povezano slanje (slanja) pošte"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailings"
msgstr "Povezana slanja pošte"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_replied
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Replied"
msgstr "Odgovoreno"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_replied_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_replied_ratio
msgid "Replied Ratio"
msgstr "Postotak odgovorenog"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Reply Date"
msgstr "Datum odgovora"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_reply_to
msgid "Reply To"
msgstr "Odgovori na"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_reply_to_mode
msgid "Reply-To Mode"
msgstr "Način odgovora"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_report
msgid "Reporting"
msgstr "Izvještavanje"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_user_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Responsible"
msgstr "Odgovoran"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Retry"
msgstr "Pokušaj ponovo"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_test
msgid "Sample Mail Wizard"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_1
msgid "Schedule"
msgstr "Planer"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_schedule_date
msgid "Schedule in the Future"
msgstr "Zakaži u budućnosti"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_scheduled
msgid "Scheduled"
msgstr "Zakazano"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_scheduled_date
msgid "Scheduled Date"
msgstr "Planirani datum"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Scheduled Month"
msgstr "Planirani mjesec"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_next_departure
msgid "Scheduled date"
msgstr "Datum zakazivanja"

#. module: mass_mailing
#: model:mail.mass_mailing,name:mass_mailing.mass_mail_2
#: model:utm.source,name:mass_mailing.mass_mail_2_utm_source
msgid "Second Newsletter"
msgstr "Drugi newsletter"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "Select a template"
msgstr "Odaberi predložak"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists..."
msgstr "Odaberi liste za slanje mailova..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists:"
msgstr "Odaberi liste za slanje mailova:"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send Sample Mail"
msgstr "Pošalji uzorak maila"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send a Sample Mail"
msgstr "Pošalji uzorak maila"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid ""
"Send a sample of this mailing to the above of email addresses for test "
"purpose."
msgstr ""
"Pošalji predložak ovog slanja pošte gore navedenim e-mail adresama u svrhu "
"testiranja."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new A/B Testing Mass Mailing"
msgstr "Pošalji nova A/B testiranja masovne pošte"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new Mass Mailing"
msgstr "Pošalji novu masovnu poštu"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Send to All"
msgstr "Pošalji svima"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:474
#: selection:mail.mass_mailing,state:0
#, python-format
msgid "Sending"
msgstr "Šaljem"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:474
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_sent
#: selection:mail.mail.statistics,state:0 selection:mail.mass_mailing,state:0
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_3
#: selection:mail.statistics.report,state:0
#, python-format
msgid "Sent"
msgstr "Poslano"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Sent By"
msgstr "Poslao"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_sent_date
msgid "Sent Date"
msgstr "Datum slanja"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_sent
msgid "Sent Emails"
msgstr "Poslane poruke"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Sent Month"
msgstr "Mjesec slanja"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_sequence
msgid "Sequence"
msgstr "Sekvenca"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_global_settings
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Settings"
msgstr "Postavke"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_company_form_inherit_mass_mailing
msgid "Social Media"
msgstr "Društveni mediji"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_source_id
msgid "Source"
msgstr "Izvor"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_name
msgid "Source Name"
msgstr "Naziv izvora"

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Specified Email Address"
msgstr "Specificirane e-mail adrese"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_stage_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Stage"
msgstr "Faza"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_state
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "State"
msgstr "Stanje"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_state_update
msgid "State Update"
msgstr "Promjena stanja"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_ids
msgid "Statistics"
msgstr "Statistike"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_links_statistics
#: model:ir.actions.act_window,name:mass_mailing.dropdb snipp
msgid "Statistics of Clicks"
msgstr "Statistika klikova"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_state
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_state
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Status"
msgstr "Status"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_source_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Subject"
msgstr "Predmet"

#. module: mass_mailing
#: sql_constraint:mail.mass_mailing.tag:0
msgid "Tag name already exists !"
msgstr "Naziv oznake već postoji !"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_tag_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_tag_ids
msgid "Tags"
msgstr "Oznake"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:529
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#, python-format
msgid "Test Mailing"
msgstr "Testno slanje pošte"

#. module: mass_mailing
#: selection:mail.statistics.report,state:0
msgid "Tested"
msgstr "Testirano"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Thank you for joining us!"
msgstr "Hvala što ste nam se priključili!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid "That way, Odoo evolves much faster than any other solution."
msgstr "Na taj se način Odoo razvija puno brže od bilo kojeg drugog rješenja."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact_opt_out
msgid "The contact has chosen not to receive mails anymore from this list"
msgstr "Kontakt je odlučio ne primati više e-mailove s ove liste"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"The open source model of Odoo has allowed us to leverage thousands of developers and\n"
"                                business experts to build hundreds of apps in just a few years."
msgstr ""
"Model otvorenog izvora u Odoo omogućio je da tisuće programera i\n"
"poslovnih stručnjaka razviju na stotine aplikacija u samo nekoliko godina."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid ""
"The open source model of Odoo has allowed us to leverage thousands of "
"developers and business experts to build hundreds of apps in just a few "
"years."
msgstr ""
"Model otvorenog izvora u Odoo omogućio je da tisuće programera i poslovnih "
"stručnjaka razviju na stotine aplikacija u samo nekoliko godina."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_medium_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_medium_id
msgid "This is the delivery method, e.g. Postcard, Email, or Banner Ad"
msgstr "Ovo je način isporuke, npr. razglednica, e-mail ili oglas"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain, or name of "
"email list"
msgstr ""
"Ovo je izvor linka, npr. pretraživač, druga domena ili naziv popisa "
"e-mailova"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain,or name of email"
" list"
msgstr ""
"Ovo je izvor linka, npr. pretraživač, druga domena ili naziv popisa "
"e-mailova"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings_group_mass_mailing_campaign
msgid ""
"This is useful if your marketing campaigns are composed of several emails"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This is useful if your marketing campaigns are composed of several emails."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "This mass mailing is scheduled for"
msgstr "Ova masovna pošta je zakazana za "

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_campaign_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_id_3643
msgid ""
"This name helps you tracking your different campaign efforts, e.g. "
"Fall_Drive, Christmas_Special"
msgstr ""
"Ovo ime pomaže Vam pratiti različite napore kampanje, npr. Fall_Drive, "
"Christmas_Special"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This tool is advised if your marketing campaign is composed of several "
"emails."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid ""
"This will send the email to all recipients. Do you still want to proceed ?"
msgstr "Ovo će poslati e-mail svim primateljima. Želite li nastaviti?"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_title_id
msgid "Title"
msgstr "Naslov"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_total
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_total
msgid "Total"
msgstr "Ukupno"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Tracking"
msgstr "Praćenje"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_twitter
msgid "Twitter Account"
msgstr "Račun na Twitteru"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
msgid "Unsubscribe"
msgstr "Odjava"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_unsubscription_date
msgid "Unsubscription Date"
msgstr "Datum odjave pretplate"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:639
#, python-format
msgid "Unsupported mass mailing model %s"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"Usability improvements made on Odoo will automatically apply to all\n"
"                                of our fully integrated apps."
msgstr ""
"Poboljšanja u iskoristivosti u Odoo automatski će se primijeniti na sve\n"
"naše aplikacije koje su u potpunosti integrirane."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use This Promo Code BEFORE 1st of August"
msgstr "Iskoristite ovaj PROMO kod prije 1. kolovoza!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use now"
msgstr "Koristi sada"

#. module: mass_mailing
#: model:res.groups,name:mass_mailing.group_mass_mailing_user
msgid "User"
msgstr "Korisnik"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid ""
"We are continuing to grow and we miss seeing you be a part of it! We've "
"increased store hours and have lot's of new brands available. To welcome you"
" back please accept this 20% discount on you next purchase by clicking the "
"button."
msgstr ""
"U stalnom smo porastu i žao nam je da Vi u tome ne sudjelujete! Produžili "
"smo radno vrijeme trgovine i imamo mnogo novih proizvoda. Za dobrodošlicu "
"natrag dajemo Vam 20% popusta na sljedeću kupnju klikom na ovaj gumb."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"We want to take this opportunity to welcome you to our ever-growing "
"community!<br/>"
msgstr ""
"Želimo iskoristiti ovu priliku i zaželjeti Vam dobrodošlicu u našu zajednicu"
" koja se povećava iz dana u dan!<br/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"With strong technical foundations, Odoo's framework is unique.\n"
"                                It provides top notch usability that scales across all apps."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
msgid ""
"With strong technical foundations, Odoo's framework is unique. It provides "
"<strong>top notch usability that scales across all apps</strong>."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid ""
"Write one paragraph describing your product,\n"
"                                    services or a specific feature. To be successful\n"
"                                    your content needs to be useful to your readers."
msgstr ""
"Napišite jedan paragraf koji opisuje Vaš proizvod,\n"
"usluge ili neku posebnu značajku. Kako biste bili\n"
"uspješni, sadržaj mora biti koristan Vaših čitateljima."

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:33
#, python-format
msgid "You have been unsubscribed successfully"
msgstr "Odjavljeni ste uspješno"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_banner
msgid "Your Banner Image"
msgstr "Vaša banner slika"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_logo
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model:ir.ui.view,arch_db:mass_mailing.theme_default_template
msgid "Your Logo"
msgstr "Vaš logo"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Your Picture"
msgstr "Vaša slika"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"Your platform is ready for work. It will help you reduce the costs of "
"digital signage, attract new customers and increase sales."
msgstr ""
"Vaša platforma je spremna za rad. Pomoći će Vam smanjiti troškove digitalnih"
" oznaka, privući nove kupce i povećati prodaju."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_youtube
msgid "Youtube Account"
msgstr "Youtube račun"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "and save $20 on your next order!"
msgstr "i uštedite $20 pri Vašoj sljedećoj narudžbi!"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_campaign_id
msgid "campaign_id"
msgstr "campaign_id"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "e.g. Consumer Newsletter"
msgstr "npr. newsletter za potrošače"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "e.g. John Smith"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "emails are in queue and will be sent soon."
msgstr "e-mailovi su u redu čekanja i uskoro će biti poslani."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "emails could not be sent."
msgstr "e-mailovi se nisu mogli poslati."

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker
msgid "link.tracker"
msgstr "link.tracker"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker_click
msgid "link.tracker.click"
msgstr "link.tracker.click"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
